COMPLEMENTARY LOGISTIC REGRESSION: is_cloned ~ SRP+OCP+DIP+LOC
Primary RQ2 analysis: Mann-Whitney U (see mann_whitney_results.csv)
McFadden R² = likelihood-ratio index vs intercept-only null.
NOT variance explained. Per-project results are DESCRIPTIVE.
======================================================================

Clone Type  : overall
  N         : 5,632  |  Cloned: 401
  McF R²    : 0.0109  (intercept-only null; NOT var. explained)
  AIC       : 2870.4091
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.0741         [0.0668, 0.0823]    0.0000   Yes
  SRP              1.0818         [0.9602, 1.2189]    0.1963    No
  OCP              1.2883         [1.1292, 1.4698]    0.0002   Yes
  DIP              0.9483         [0.8523, 1.0552]    0.3304    No
  METHOD_LOC       1.2970         [1.1759, 1.4306]    0.0000   Yes

----------------------------------------------------------------------

Clone Type  : T3
  N         : 5,632  |  Cloned: 401
  McF R²    : 0.0109  (intercept-only null; NOT var. explained)
  AIC       : 2870.4091
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.0741         [0.0668, 0.0823]    0.0000   Yes
  SRP              1.0818         [0.9602, 1.2189]    0.1963    No
  OCP              1.2883         [1.1292, 1.4698]    0.0002   Yes
  DIP              0.9483         [0.8523, 1.0552]    0.3304    No
  METHOD_LOC       1.2970         [1.1759, 1.4306]    0.0000   Yes

----------------------------------------------------------------------

