COMPLEMENTARY LOGISTIC REGRESSION: is_cloned ~ SRP+OCP+DIP+LOC
Primary RQ2 analysis: Mann-Whitney U (see mann_whitney_results.csv)
McFadden R² = likelihood-ratio index vs intercept-only null.
NOT variance explained. Per-project results are DESCRIPTIVE.
======================================================================

Clone Type  : overall
  N         : 16,404  |  Cloned: 1,713
  McF R²    : 0.0511  (intercept-only null; NOT var. explained)
  AIC       : 10429.8482
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.1070         [0.1014, 0.1128]    0.0000   Yes
  SRP              1.2987         [1.2182, 1.3845]    0.0000   Yes
  OCP              0.9807         [0.9322, 1.0318]    0.4526    No
  DIP              1.0342         [0.9824, 1.0888]    0.1997    No
  METHOD_LOC       1.7449         [1.6494, 1.8459]    0.0000   Yes

----------------------------------------------------------------------

Clone Type  : T3
  N         : 16,402  |  Cloned: 1,711
  McF R²    : 0.0508  (intercept-only null; NOT var. explained)
  AIC       : 10424.34
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.1069         [0.1014, 0.1127]    0.0000   Yes
  SRP              1.2969         [1.2165, 1.3825]    0.0000   Yes
  OCP              0.9825         [0.9338, 1.0338]    0.4960    No
  DIP              1.0334         [0.9816, 1.0879]    0.2110    No
  METHOD_LOC       1.7431         [1.6477, 1.8440]    0.0000   Yes

----------------------------------------------------------------------

