COMPLEMENTARY LOGISTIC REGRESSION: is_cloned ~ SRP+OCP+DIP+LOC
Primary RQ2 analysis: Mann-Whitney U (see mann_whitney_results.csv)
McFadden R² = likelihood-ratio index vs intercept-only null.
NOT variance explained. Per-project results are DESCRIPTIVE.
======================================================================

Clone Type  : overall
  N         : 15,927  |  Cloned: 2,903
  McF R²    : 0.0357  (intercept-only null; NOT var. explained)
  AIC       : 14594.8183
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.2112         [0.2025, 0.2203]    0.0000   Yes
  SRP              1.1008         [1.0533, 1.1503]    0.0000   Yes
  OCP              1.2452         [1.1835, 1.3101]    0.0000   Yes
  DIP              0.8375         [0.8063, 0.8698]    0.0000   Yes
  METHOD_LOC       1.5859         [1.5142, 1.6610]    0.0000   Yes

----------------------------------------------------------------------

Clone Type  : T3
  N         : 15,927  |  Cloned: 2,903
  McF R²    : 0.0357  (intercept-only null; NOT var. explained)
  AIC       : 14594.8183
  Controls  : SRP+OCP+DIP+METHOD_LOC

  Pred                 OR                   95% CI         p   Sig
  --------------------------------------------------------------
  Intercept        0.2112         [0.2025, 0.2203]    0.0000   Yes
  SRP              1.1008         [1.0533, 1.1503]    0.0000   Yes
  OCP              1.2452         [1.1835, 1.3101]    0.0000   Yes
  DIP              0.8375         [0.8063, 0.8698]    0.0000   Yes
  METHOD_LOC       1.5859         [1.5142, 1.6610]    0.0000   Yes

----------------------------------------------------------------------

